# Add here module-specific custom log4j.properties configuration

# ITS LOGS

## W
log4j.logger.com.its.tera.ws.LoginService=debug
log4j.logger.com.its.tera.ws.LoginTicketDelete=debug
log4j.logger.com.its.tera.ws.DeleteNode=debug
log4j.logger.com.its.tera.ws.GetTicketForArchive=debug

#CLIENT
log4j.logger.com.its.tera.ws.client.ClientReg=debug
log4j.logger.com.its.tera.ws.client.GetClientInfo=debug
log4j.logger.com.its.tera.ws.client.LegalFolderRegistration=debug
log4j.logger.com.its.tera.ws.client.SearchForClient=debug
log4j.logger.com.its.tera.ws.client.SearchForClient2=debug

#AGR
log4j.logger.com.its.tera.ws.ag.AgrReg=debug
log4j.logger.com.its.tera.ws.ag.GAgrReg=debug
log4j.logger.com.its.tera.ws.ag.GetGAgreementFromTera=debug
log4j.logger.com.its.tera.ws.ag.GetAgreementFromTera=debug

#DOC
log4j.logger.com.its.tera.ws.doc.DocReg=debug
log4j.logger.com.its.tera.ws.doc.DocReg2=debug
log4j.logger.com.its.tera.ws.doc.MoveDocument=debug
log4j.logger.com.its.tera.ws.doc.RegisterMultiplePDFs=debug
log4j.logger.com.its.tera.ws.doc.UpdateContent=debug
log4j.logger.com.its.tera.ws.doc.UpdateContent2=debug
log4j.logger.com.its.tera.ws.doc.UpdateDocument=debug
log4j.logger.com.its.tera.ws.doc.DocMimeType=debug
log4j.logger.com.its.tera.ws.doc.ChangeDocName=debug

#UM
log4j.logger.com.its.tera.ws.um.GetGroupsAndUsers=debug
log4j.logger.com.its.tera.ws.um.UsersSearch=debug
log4j.logger.com.its.tera.ws.um.CreateBranch=debug
log4j.logger.com.its.tera.ws.um.AddRemoveFromGroup=debug
log4j.logger.com.its.tera.ws.um.BranchBlockUnblock=debug
log4j.logger.com.its.tera.ws.um.SyncGroupUsers=debug

#UTIL
log4j.logger.com.its.tera.util.FillModelsUtil=debug
log4j.logger.com.its.tera.util.QueryUtil=debug
log4j.logger.com.its.tera.util.ReportHelper=debug
log4j.logger.com.its.tera.util.ArchiveCalls=debug
log4j.logger.com.its.tera.util.NodeUtil=debug

#SCAN
log4j.logger.com.its.tera.ws.scan.GetScannedPDFs=debug
log4j.logger.com.its.tera.ws.scan.DeleteScans=debug
log4j.logger.com.its.tera.ws.scan.UpdateContentFromScan=debug

#SEARCH
log4j.logger.com.its.tera.ws.search.SearchClients=debug
log4j.logger.com.its.tera.ws.search.SearchAgreements=debug
log4j.logger.com.its.tera.ws.search.SearchDocs=debug

#ARCHIVE
log4j.logger.com.its.tera.ws.arch.PrepareForArchive=debug
log4j.logger.com.its.tera.ws.arch.RemoveForArchive=debug
log4j.logger.com.its.tera.ws.arch.ArchiveAgreements=debug
log4j.logger.com.its.tera.ws.arch.GetUTInfo=debug
log4j.logger.com.its.tera.ws.arch.GetClientRef=debug

log4j.logger.com.its.tera.ws.arch.GAgreementForArchAuto=debug
log4j.logger.com.its.tera.ws.arch.LoansForArchAuto=debug

#ARCHIVE REG
log4j.logger.com.its.tera.ws.arch.reg.GAgrReg=debug
log4j.logger.com.its.tera.ws.arch.reg.AgrReg=debug
log4j.logger.com.its.tera.ws.arch.reg.DocReg=debug


#REPORT
log4j.logger.com.its.tera.ws.reports.ReportRun=debug
log4j.logger.com.its.tera.ws.reports.BirtReportEngine=debug 

#JOB
log4j.logger.com.its.tera.job.AgreementsArchiveMove=debug
log4j.logger.com.its.tera.job.prepare.AgreementsArchivePrepare=debug
log4j.logger.com.its.tera.job.send.AgreementsArchiveSend=debug






